/* first Project  */



/* .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-rows: 60px  320px ;
    grid-template-columns: repeat(3 , 253.33333px );
    row-gap: 20px ;
    column-gap: 20px ;
    margin: 0px auto;
}
.grid div {
    background-color: #607D8B;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px ;
}
.grid div:first-child::after {
        content:"Element 1 " ;
    }
.grid div:nth-child(2)::after {
        content:"Element 2 " ;
    }
.grid div:nth-child(3)::after {
        content:"Element 3 " ;
    }
.grid div:nth-child(4)::after {
        content:"Element 4 " ;
    }
.grid div:nth-child(5)::after {
        content:"Element 5 " ;
    }
.grid div:nth-child(6)::after {
        content:"Element 6 " ;
    } */


/*  Second Project  */

/* .layout { 
    width : 900px ;
    height : 600px ;
    display : grid ;
    grid-template-columns : repeat(3, 300px ) ;
    grid-template-rows : 100px 400px 100px ;
    grid-template-areas: " Header Header Header "  "Selc Selc Aside "  " Footer Footer Footer " ;
}
header {
    grid-area: Header ;
    background-color: #03A9F4 ;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
header::after {
    content: "Header";
}
section {
    grid-area: Selc;
    background-color: #FF5722 ;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
section::after {
    content: "Section";
}
aside {
    grid-area: Aside;
    background-color: #607D8B ;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
aside::after {
    content: "Aside";
}
footer {
    grid-area: Footer ;
    background-color: #009688;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
footer::after {
    content: "Footer";
} */

/* Thrid Project  */
/* 

.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-rows: 2fr auto ;
    grid-template-columns: auto 1fr 1fr auto ;
    row-gap: 20px;
    column-gap: 20px;
    }
    .grid div {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: #403F3F ;
    }
 */



 /* Fourth Project  */



 /* .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3 ,  1fr );
    grid-template-rows: repeat(6 , 1fr);
    grid-template-areas: "eight eight eight " "two two three  " "four five five " "six five five" " seven five five "" one one one ";
    gap: 20px 20px;
  }
  .grid div {
    background-color: #2196F3 ;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
    font-weight: bolder;
  }
.eight {
    grid-area: eight; 
    order: 1;
}
.two {
    grid-area: two ;
order: 2 ;
}
.three {
    grid-area: three ;
    order: 3 ;
}
.four {
    grid-area: four;
    order: 4 ;
}
.five {
    grid-area: five;
    order: 5 ;
}
.six {
    grid-area: six;
    order: 4 ;
}
.seven {
    grid-area: seven ;

}
.one {
    grid-area: one ;


}  */

/* Fifth project   */
/* 
.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-content: space-between ;
    flex-wrap: wrap;
}
.grid div {
    display: flex; 
    justify-content: center;
    align-items: center;
    width: 390px ;
    background-color:#E52562 ;
} */
/* ************************************ another methode ******************************** */
/* 
.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-rows: 30px 30px  ;
    grid-template-columns: auto auto ;
    row-gap: 340px ;
    column-gap: 20px ;
} 
.grid div {
    background-color:#E52562 ;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px ;
    font-weight: bold;
} */

/* Six Project  */

/* .parent {
    width: 1200px ;
    margin: 0 auto ;
    padding: 20px;
    background-color: #ddd ;
    display: grid;
    grid-template-columns: repeat(4, 1fr );
    grid-template-rows: repeat(4,1fr) ;
    row-gap: 5px;
    column-gap: 5px;
}
.title , .para {
font-weight: bold;
padding-bottom: 10px;
}
.undertitle {
    color: #D7D8D5 ;
    padding-bottom: 10px;
}
.parent>div {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    position: relative;
}
.parent>div::after {
    content: "''";
    position: absolute;
    transform: rotate(-35deg);
    right: 5px;
    bottom: -20px;
    font-size: 55px;
    color: #ddd;
    -webkit-transform: rotate(-35deg);
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
}
.Shady-Nabil , .Mahmoud-Mohamed , .Ibrahim-Sayed {
color: white;
background-color: black !important;

}
.Osama-Mohamed {
grid-column: 1 / 3;
grid-row: 1 / 2
}
.Ahmed-Sayed {
    grid-column: 3 / 4 
    grid-row: 1 / 2 ; 
 }
.Shady-Nabil {
    grid-column: 4 / 5 ;
    grid-row: 1 / 4 ;
}
.Mohamed-Ibrahim {
    grid-column: 1 / 2 ;
    grid-row: 2 / 4 ;
}
.Mahmoud-Mohamed {
    grid-column: 2 / 4 ;
    grid-row : 2 / 3 ; 
    
}
.Ezz-Eldin{
    grid-column: 2 / 4 ;
    grid-row : 3 / 4 ; 
}
.parent>div::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    right: 0px;
    bottom: 0px;
    background-color: red;
} */
